sonar.projectKey=biblioteca-damv
sonar.working.directory=C:\\Users\\isard\\Documents\\actividadIntegracion\\biblioteca-damv\\BibliotecaDemo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\isard\\Documents\\actividadIntegracion\\biblioteca-damv\\BibliotecaDemo
sonar.pullrequest.cache.basepath=C:\\Users\\isard\\Documents\\actividadIntegracion\\biblioteca-damv\\BibliotecaDemo

707095D9-3D26-49D4-9C39-BAFEA889D98F.sonar.projectKey=biblioteca-damv:707095D9-3D26-49D4-9C39-BAFEA889D98F
707095D9-3D26-49D4-9C39-BAFEA889D98F.sonar.projectName=BibliotecaDemo
707095D9-3D26-49D4-9C39-BAFEA889D98F.sonar.projectBaseDir=C:\\Users\\isard\\Documents\\actividadIntegracion\\biblioteca-damv\\BibliotecaDemo
707095D9-3D26-49D4-9C39-BAFEA889D98F.sonar.sourceEncoding=utf-8
707095D9-3D26-49D4-9C39-BAFEA889D98F.sonar.tests=
707095D9-3D26-49D4-9C39-BAFEA889D98F.sonar.sources=\
"C:\\Users\\isard\\Documents\\actividadIntegracion\\biblioteca-damv\\BibliotecaDemo\\Program.cs",\
"C:\\Users\\isard\\Documents\\actividadIntegracion\\biblioteca-damv\\BibliotecaDemo\\obj\\BibliotecaDemo.csproj.nuget.dgspec.json",\
"C:\\Users\\isard\\Documents\\actividadIntegracion\\biblioteca-damv\\BibliotecaDemo\\obj\\project.assets.json",\
"C:\\Users\\isard\\Documents\\actividadIntegracion\\biblioteca-damv\\BibliotecaDemo\\.vs\\BibliotecaDemo\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\isard\\Documents\\actividadIntegracion\\biblioteca-damv\\BibliotecaDemo\\.vs\\BibliotecaDemo\\v17\\DocumentLayout.json",\
"C:\\Users\\isard\\Documents\\actividadIntegracion\\biblioteca-damv\\BibliotecaDemo\\bin\\Debug\\net8.0\\BibliotecaDemo.deps.json",\
"C:\\Users\\isard\\Documents\\actividadIntegracion\\biblioteca-damv\\BibliotecaDemo\\bin\\Debug\\net8.0\\BibliotecaDemo.runtimeconfig.json",\
"C:\\Users\\isard\\Documents\\actividadIntegracion\\biblioteca-damv\\BibliotecaDemo\\obj\\Debug\\net8.0\\BibliotecaDemo.sourcelink.json"

707095D9-3D26-49D4-9C39-BAFEA889D98F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\isard\\Documents\\actividadIntegracion\\biblioteca-damv\\BibliotecaDemo\\.sonarqube\\out\\0"
707095D9-3D26-49D4-9C39-BAFEA889D98F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\isard\\Documents\\actividadIntegracion\\biblioteca-damv\\BibliotecaDemo\\.sonarqube\\out\\0\\Issues.json"
707095D9-3D26-49D4-9C39-BAFEA889D98F.sonar.cs.scanner.telemetry=\
"C:\\Users\\isard\\Documents\\actividadIntegracion\\biblioteca-damv\\BibliotecaDemo\\.sonarqube\\out\\0\\Telemetry.json"

707095D9-3D26-49D4-9C39-BAFEA889D98F.sonar.working.directory=C:\\Users\\isard\\Documents\\actividadIntegracion\\biblioteca-damv\\BibliotecaDemo\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=707095D9-3D26-49D4-9C39-BAFEA889D98F

